{
  "name": "giphy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.0",
    "@tailwindcss/forms": "^0.5.6",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.2",
    "firebase": "^10.3.1",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-loader-spinner": "^5.4.5",
    "react-toastify": "^9.1.3",
    "tailwindcss": "3.3.3"
  }
}
